# sustainify-us

./: README.md  pom.xml
sustainify-us-core/: pom.xml
sustainify-us-core/src/main/java/us/sustainify/common/domain/model/organisation/: DayOfWeek.java  OfficeDay.java  Organisation.java  OrganisationLocation.java  SustainifyUser.java  UserPreferences.java
sustainify-us-core/src/main/java/us/sustainify/common/domain/model/system/: SystemSettings.java
sustainify-us-core/src/main/java/us/sustainify/common/domain/repository/organisation/: OrganisationRepository.java  PersistentOrganisationRepository.java
sustainify-us-core/src/main/java/us/sustainify/common/domain/repository/system/: PersistentSystemSettingsRepository.java  SystemSettingsRepository.java
sustainify-us-core/src/main/java/us/sustainify/common/domain/service/system/: SystemSetupService.java  TimestampService.java  TimezoneTimestampService.java
sustainify-us-core/src/main/java/us/sustainify/commute/domain/model/desirability/: AddWeatherDesirabilityScore.java  FixedDesirabilityScore.java  FixedWeatherScore.java  SubtractColdWeatherScore.java  SubtractHotWeatherScore.java  SubtractPrecipitationWeatherScore.java  SubtractWindWeatherScore.java  WeatherScore.java
sustainify-us-core/src/main/java/us/sustainify/commute/domain/model/notification/: Notification.java
sustainify-us-core/src/main/java/us/sustainify/commute/domain/model/place/: Place.java  PlaceType.java
sustainify-us-core/src/main/java/us/sustainify/commute/domain/model/route/: TravelModeSummary.java
sustainify-us-core/src/main/java/us/sustainify/commute/domain/model/score/: RouteScore.java
sustainify-us-core/src/main/java/us/sustainify/commute/domain/model/statistics/: Aggregation.java  Calculator.java  RouteStatistic.java  StatisticData.java  StatisticDataSet.java  Statistics.java  StatisticsCollection.java
sustainify-us-core/src/main/java/us/sustainify/commute/domain/repository/: PersistentRouteRepository.java  PersistentScoredRouteRepository.java  PersistentStatisticsRepository.java  RouteRepository.java  StatisticsRepository.java
sustainify-us-core/src/main/java/us/sustainify/commute/domain/service/: DefaultRouteChoiceService.java  DefaultRouteService.java  DefaultScoreService.java  DirectionsService.java  RouteChoiceService.java  RouteFinderLeg.java  RouteService.java
sustainify-us-core/src/main/java/us/sustainify/commute/domain/service/google/directions/: DirectionsMessage.java  GoogleDirectionsService.java  GoogleRoute.java  Polyline.java  TransitStop.java  TransitTime.java  TransitVehicle.java
sustainify-us-core/src/main/java/us/sustainify/commute/domain/service/google/places/: PlaceGeometry.java  PlaceResult.java
sustainify-us-core/src/sql/: create-db.sql
sustainify-us-core/src/test/java/us/sustainify/commute/: AbstractRouteAcceptanceTests.java  CombineTravelModesAcceptanceTests.java  LeaderboardAcceptanceTests.java  OfficeHoursAcceptanceTests.java  RouteProposalAcceptanceTests.java  ScoreAcceptanceTests.java  StatisticsAcceptanceTests.java
sustainify-us-core/src/test/java/us/sustainify/commute/components/: TestOrganisation.java  TestOrganisationSettings.java  TestStatisticDataSet.java  TestStatistics.java  TestStatisticsCollection.java  TestSystem.java  TestSystemSettings.java  TestUser.java  TestUserHistory.java  TestUserHistoryRoute.java
sustainify-us-core/src/test/java/us/sustainify/commute/service/google/places/: GooglePlaceServiceTest.java
sustainify-us-core/src/test/resources/us/sustainify/commute/service/google/places/: railway-stations.json
sustainify-us-web/: pom.xml
sustainify-us-web/src/main/java/us/sustainify/web/: ApplicationConfiguration.java  HomeServiceProvider.java  SessionContext.java  SetupPage.java  SignInPage.java
sustainify-us-web/src/main/java/us/sustainify/web/authenticated/: GraphCollectionViewModel.java  GraphPointModel.java  GraphViewModel.java  GraphsPage.java  GraphsViewModel.java  LeaderboardPage.java  OfficeDayViewModel.java  OfficeHoursViewModel.java  PreferencesViewModel.java  RouteServiceProvider.java  RouteSuggestionsPage.java  RouteSuggestionsPagePart.java  SettingsServiceProvider.java  SignOutServiceProvider.java  UserViewModel.java
sustainify-us-web/src/main/java/us/sustainify/web/authenticated/widget/: CoworkerRoutesWidget.java  MenuItemWidget.java  SettingsWidget.java
sustainify-us-web/src/main/java/us/sustainify/web/filter/: AuthenticationFilter.java  SetupFilter.java
sustainify-us-web/src/main/resources/static/css/: sustainify-us.css
sustainify-us-web/src/main/resources/static/js/: sustainify-us.js
sustainify-us-web/src/main/resources/static/mock/message/: bicycling.json  driving.json
sustainify-us-web/src/main/resources/us/sustainify/web/: Setup.html  SignIn.html
sustainify-us-web/src/main/resources/us/sustainify/web/authenticated/: Graphs.html  Leaderboard.html  RouteSuggestions.html  Routes.html
sustainify-us-web/src/main/resources/us/sustainify/web/authenticated/widget/: CoworkerRoutes.html  Navigation.html  Settings.html
sustainify-us-web/src/main/webapp/WEB-INF/: web.xml
sustainify-us-web/src/profiles/development/webapp/WEB-INF/: web.xml
sustainify-us-web/src/profiles/test/webapp/WEB-INF/: web.xml
sustainify-us-web/src/prototype/: data-visualization.html
sustainify-us/sustainify-us-core/src/test/java/us/sustainify/commute/: AbstractRouteAcceptanceTests.java  ConfirmRouteAcceptanceTests.java  LeaderboardAcceptanceTests.java  OfficeHoursAcceptanceTests.java  RouteProposalAcceptanceTests.java  ScoreAcceptanceTests.java
sustainify-us/sustainify-us-web/src/main/java/us/sustainify/web/: ApplicationConfiguration.java  LocationServiceProvider.java  SessionContext.java
sustainify-us/sustainify-us-web/src/main/resources/static/css/: sustainify-us.css
sustainify-us/sustainify-us-web/src/main/resources/static/mock/message/: transit.json  walking.json
sustainify-us/sustainify-us-web/src/main/webapp/WEB-INF/: web.xml
sustainify-us/sustainify-us-web/src/mockup/: RouteSuggestions.html
(+48 files in other folders)
